{
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "regions": ["iad1"],
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
